// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=nota, b=b, out=NotaAndb);
    And(a=NotaAndb, b=sel, out=out1);

    And(a=a, b=notb, out=aAndNotb);
    And(a=aAndNotb, b=notsel, out=out2);

    And(a=a, b=b, out=aAndb);
    And(a=aAndb, b=notb, out=out3);

    And(a=aAndb, b=b, out=out4);

    Or(a=out1, b=out2, out=out1-2);
    Or(a=out3, b=out4, out=out3-4);
    Or(a=out1-2, b=out3-4, out=out);
}