// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // 1: creates a zero'ed 16 bit value
    Not16(in=x, out=notx);
    And16(a=notx, b=x, out=zero);
    Mux16(a=x, b=zero ,sel=zx, out=outx1);

    // 2. Do a not16 on x
    Not16(in=outx1, out=negx);
    Mux16(a=outx1, b=negx ,sel=nx, out=outx2);

    // 3. zero y
    Mux16(a=y, b=zero ,sel=zy, out=outy1);

    // 4. negate y
    Not16(in=outy1, out=negy);

    Mux16(a=outy1, b=negy ,sel=ny ,out=outy2);

    // 5. & or +
    And16(a=outx2, b=outy2, out=xAndy);
    Add16(a=outx2, b=outy2, out=xPlusy);
    Mux16(a=xAndy, b=xPlusy ,sel=f ,out=tempout1);

    // 5. out = !out
    Not16(in=tempout1, out=tempout2);

    Mux16(a=tempout1, b=tempout2, sel=no, out[0]=firstOut, out[15]=lastOut, out=out);
    Mux16(a=tempout1, b=tempout2 ,sel=no, out[15]=ng, out=outHelper);

    // Extra outputs --> very goofy logic 
    Not16(in=zero, out=ones);

    Add16(a=ones, b=outHelper, out[15]=outMinusOne);
    Not(in=outMinusOne, out=notOutMinusOne);
    Or(a=firstOut, b=lastOut, out=zerocheck);
    Or(a=zerocheck, b=notOutMinusOne, out=maybe);
    Not(in=maybe, out=zr);
}