// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // create zero bits and bit busses
    Not16(in=in, out=notin);
    And16(a=notin, b=in, out=zeros, out[0]=zero);
    Not(in=zero, out=one);

    Register(in=val1, load=one, out=out, out=val3, out=val2);
    Inc16(in=val2 ,out=val4);
    Mux16(a=val3, b=val4, sel=inc, out=val5);
    Mux16(a=val5 ,b=in ,sel=load, out=val6);
    Mux16(a=val6, b=zeros, sel=reset, out=val1);
}
